{
  "name": "Bourse de l'Or",
  "short_name": "Bourse de l'Or",
  "description": "Buy certified physical gold, verified jewelry, certificate verification and secure delivery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "icons": [
    {
      "src": "/tenants/bdo/official/brand/app-icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
